# config file for ansible -- https://ansible.com/
# ===============================================
#.....
[defaults]
# some basic default values...
inventory = /etc/ansible/aws_ec2.yaml

[inventory]
enable_plugins = aws_ec2
#.......
